
spring.cloud.config.override-system-properties=false

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_comm
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop


eureka.instance.hostname=localhost
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

# tracing
management.tracing.brave.span-joining-supported=true
management.tracing.propagation.produce=b3
management.tracing.propagation.consume=b3
management.tracing.propagation.type=b3
management.tracing.sampling.probability=1

#logging.level.io.
